<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Platforms>AnyCPU</Platforms>

		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Deterministic>False</Deterministic>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\packages\</PackageOutputPath>
		<Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
		<Authors>Robert Leisner</Authors>
		<VersionPrefix>1.0.6</VersionPrefix>
		<Version />
		<Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.AppInfrastructure</RepositoryUrl>
		<PackageId>Bodoconsult.App.Wpf.Documents</PackageId>
		<PackageTags>App;WPF;FlowDocument;PDF;XPS</PackageTags>
		<Description>Tools to create reports based on WPF FlowDocument class</Description>
		<PackageReleaseNotes>First draft</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.AppInfrastructure</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\Bodoconsult.Wpf.Documents.XML</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DocumentationFile>bin\Debug\Bodoconsult.Wpf.Documents.XML</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\Bodoconsult.Wpf.Documents.XML</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DocumentationFile>bin\Release\Bodoconsult.Wpf.Documents.XML</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.11" />
		<!--<PackageReference Include="PDFsharp" Version="6.2.2" />-->
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="XpsToPdf" Version="1.0.6" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="General\DocStyle.cs" />
		<Compile Remove="Services\DispatcherService.cs" />
		<Compile Remove="Services\SettingsService.cs" />
		<Compile Remove="Utilities\WpfHelper.cs" />
		<Content Remove="C:\Users\rleisner\.nuget\packages\xpstopdf\1.0.6\contentFiles\any\net5.0-windows7.0\PdfSharp.SharpZipLib\ReadMe.txt" />
		<Page Remove="Resources\Typography - Kopieren.xaml" />
		<Page Remove="Resources\Typography.xaml" />
		<Page Remove="Resources\TypographyCompact.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Typography.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bodoconsult.App.Abstractions\Bodoconsult.App.Abstractions.csproj" />
		<ProjectReference Include="..\Bodoconsult.App.Wpf\Bodoconsult.App.Wpf.csproj" />
		<ProjectReference Include="..\Bodoconsult.App\Bodoconsult.App.csproj" />
		<ProjectReference Include="..\Bodoconsult.Text.Pdf\Bodoconsult.Text.Pdf.csproj" />
		<ProjectReference Include="..\Bodoconsult.Text\Bodoconsult.Text.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\..\doc\Bodoconsult.App.Wpf.Documents\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>