<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\logo.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Bodoconsult.App.WinForms\Bodoconsult.App.WinForms\Bodoconsult.App.WinForms.csproj" />
	  <ProjectReference Include="..\..\Bodoconsult.App\Bodoconsult.App\Bodoconsult.App.csproj" />
	</ItemGroup>

</Project>