# Bodoconsult.AppInfrastructure

./: .editorconfig  .gitignore  Bodoconsult.AppInfrastructure.sln  LICENSE  LICENSE.md  README.md  ReleaseNotes.md  create_licenses.bat  docfx - Kopie.json  docfx.json  documentation.bat  index.md  lic.md  lic_Bodoconsult.I18N.md  nuget_publish.bat  single_nuget_publish.bat
Bodoconsult.App.BackgroundService/: BackgroundServiceAppStarter.cs  Bodoconsult.App.BackgroundService.csproj  LICENSE  README.md
Bodoconsult.App.BackgroundService/App/: BaseBackgroundServiceAppBuilder.cs
Bodoconsult.App.BackgroundService/AppStarter/: BackgroundServiceAppStarter.cs
Bodoconsult.App.GrpcBackgroundService/: Bodoconsult.App.GrpcBackgroundService.csproj  BusinessTransactionServiceImpl.cs  README.md
Bodoconsult.App.GrpcBackgroundService/App/: BaseGrpcBackgroundServiceAppBuilder.cs
Bodoconsult.App.GrpcBackgroundService/Interfaces/: IGrpcBusinessTransactionReplyMappingService.cs  IGrpcBusinessTransactionRequestMappingService.cs
Bodoconsult.App.GrpcBackgroundService/Protos/: business_transaction_description.proto  common.proto  reply_data.proto  request_data.proto
Bodoconsult.App.WinForms/Bodoconsult.App.WinForms/: Bodoconsult.App.WinForms.csproj  README.md
Bodoconsult.App.WinForms/Bodoconsult.App.WinForms/App/: BaseWinFormsAppBuilder.cs
Bodoconsult.App.WinForms/Bodoconsult.App.WinForms/AppStarter/: WinFormsStarterUi.cs
Bodoconsult.App.WinForms/Bodoconsult.App.WinForms/Interfaces/: IMainWindowViewModel.cs
Bodoconsult.App.WinForms/Bodoconsult.App.WinForms/Reporting/: PrintPreviewForm.Designer.cs  PrintPreviewForm.cs
Bodoconsult.App.Windows/Bodoconsult.App.Windows/: Bodoconsult.App.Windows.csproj
Bodoconsult.App.Windows/Bodoconsult.App.Windows.Test/: Bodoconsult.App.Windows.Test.csproj  IconsAsFilesHelperTests.cs  UnitTestAdHelper.cs  UnitTestAdTree.cs
Bodoconsult.App.Windows/Bodoconsult.App.Windows.Test/Helpers/: JsonHelper.cs  PasswordHandler.cs  TestHelper.cs
Bodoconsult.App.Windows/Bodoconsult.App.Windows/FileSystem/: FileSystemUrl.cs
Bodoconsult.App.Windows/Bodoconsult.App.Windows/System/: Clipboard.cs  Shell32.cs
Bodoconsult.I18N/Bodoconsult.I18N/: Bodoconsult.I18N.csproj  Class1.cs  ErrorMessages.cs  I18N.cs  I18nException.cs  II18n.cs  LICENSE.md  PortableLanguage.cs
Bodoconsult.I18N/Bodoconsult.I18N/Interfaces/: ILocaleProvider.cs  IProvider.cs
Bodoconsult.I18N/Bodoconsult.I18N/LocalesProviders/: CsvEmbeddedResourceLocalesProvider.cs  CsvFilesLocalesProvider.cs  I18nEmbeddedResourceProvider.cs  JsonKvpEmbeddedResourceLocalesProvider.cs
Demos/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1AppBuilder.cs  WinFormsConsoleApp1AppBuilder.cs  appsettings.json
Demos/WinFormsApp1/App/: Forms1MainWindowViewModel.cs  Globals.cs
Demos/WinFormsApp1/DiContainerProvider/: WinFormsConsoleApp1AllServicesContainerServiceProvider.cs
GrpcServerApps.Tests/: GrpcServerApps.Tests.csproj  GrpcServerTests.cs  UnitTest1.cs
Tests/Bodoconsult.AppInfrastructure.GrpcBackgroundService.Tests/: BaseGrpcBusinessTransactionReplyMappingServiceTests.cs  BaseGrpcBusinessTransactionRequestMappingServiceTests.cs  Bodoconsult.App.GrpcBackgroundService.Tests.csproj
Tests/Bodoconsult.AppInfrastructure.GrpcBackgroundService.Tests/Helpers/: GrpcTestHelper.cs
samples/AvaloniaApp1/: App.axaml  App.axaml.cs  AvaloniaApp1.csproj  AvaloniaApp1AppBuilder.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
samples/AvaloniaApp1/AppData/: AvaloniaApp1Service.cs  Globals.cs
samples/AvaloniaApp1/DiContainerProvider/: AvaloniaApp1AllServicesContainerServiceProvider.cs  AvaloniaApp1AllServicesDiContainerServiceProviderPackage.cs  AvaloniaApp1ProductionDiContainerServiceProviderPackageFactory.cs
samples/AvaloniaApp1/Factories/: I18NFactory.cs
samples/ConsoleWpfApp1/: ConsoleWpfApp1.csproj  ConsoleWpfApp1AppBuilder.cs  Program.cs  appsettings.json  log4net.config
samples/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1AppBuilder.cs
samples/WorkerService1/: Program.cs  WorkerService1.csproj  WorkerService1AppBuilder.cs
samples/WpfApp1/: App.xaml.cs  WpfApp1.csproj  WpfApp1AppBuilder.cs
samples/WpfConsoleApp1/: App.xaml.cs  AssemblyInfo.cs  WpfConsoleApp1.csproj  WpfConsoleApp1AppBuilder.cs  log4net.config
src/Bodoconsult.App/: .$BusinessTransactions2.drawio.bkp  Bodoconsult.App.csproj  Bodoconsult.App.csproj.DotSettings  OpenSourceMetaData.json
src/Bodoconsult.App.Abstractions/: Bodoconsult.App.Abstractions.csproj
src/Bodoconsult.App.Avalonia/: Bodoconsult.App.Avalonia.csproj
src/Bodoconsult.App.BackgroundService/: Bodoconsult.App.BackgroundService.csproj
src/Bodoconsult.App.GrpcBackgroundService/: Bodoconsult.App.GrpcBackgroundService.csproj  BusinessTransactionServiceImpl.cs
src/Bodoconsult.App.WinForms/: Bodoconsult.App.WinForms.csproj
src/Bodoconsult.App.Windows/: Bodoconsult.App.Windows.csproj  OpenSourceMetaData.json
src/Bodoconsult.App.Wpf/: Bodoconsult.App.Wpf.csproj
src/Bodoconsult.App.Wpf.Documents/: Bodoconsult.App.Wpf.Documents.csproj
src/Bodoconsult.Charting.Base/: Bodoconsult.Charting.Base.csproj  OpenSourceMetaData.json
src/Bodoconsult.Drawing/: BitmapService.cs  Bodoconsult.Drawing.csproj  DrawingService.cs  ImageTools.cs  ImageWriter.cs  ImageWriterData.cs  OpenGraphHelper.cs  OpenSourceMetaData.json  PrintDocumentService.cs
src/Bodoconsult.Drawing.SkiaSharp/: Bodoconsult.Drawing.SkiaSharp.csproj  OpenSourceMetaData.json
src/Bodoconsult.I18N/: Bodoconsult.I18N.csproj  ErrorMessages.cs  Extensions.cs  I18N.cs  I18NMock.cs  I18NStringExtensions.cs  I18nException.cs  OpenSourceMetaData.json
src/Bodoconsult.Office/: Bodoconsult.Office.csproj  Csv.cs  CsvBuilder.cs  DocxBuilder.cs  DocxDefinitionListRow.cs  DocxTableCell.cs  DocxTableRow.cs  Excel.cs  ExcelReader.cs  ExcelStyles.cs  Samples.txt  XlsxBuilder.cs  XlsxDocument.cs  XlsxDocumentStyles.cs  XlsxLateBindingBuilder.cs  XlsxOpenXml.cs  XlsxStyles.cs
src/Bodoconsult.Pdf/: Bodoconsult.Pdf.csproj
(+2222 files in other folders)
