<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Seite-1" id="2gCmOK6x0j1-5FMm7Bo0">
    <mxGraphModel dx="837" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77-dbQA0D5MOBJRoBPns-3" value="Report B" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-4" value="Report A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-5" value="Report" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="109.66" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-7" value="Report Base" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-8" value="Report Base" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-9" value="Report Base" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-7" target="77-dbQA0D5MOBJRoBPns-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-3" target="77-dbQA0D5MOBJRoBPns-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-9" target="77-dbQA0D5MOBJRoBPns-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="190" as="sourcePoint" />
            <mxPoint x="640" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-13" value="Document" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-8" target="77-dbQA0D5MOBJRoBPns-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-7" target="77-dbQA0D5MOBJRoBPns-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.546;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-9" target="77-dbQA0D5MOBJRoBPns-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="239.66" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-19" value="LDML file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="385" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.009;entryY=0.79;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" target="77-dbQA0D5MOBJRoBPns-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="454.7500000000001" as="sourcePoint" />
            <mxPoint x="357.48" y="454.3100000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-21" value="Ldml Reader" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="77-dbQA0D5MOBJRoBPns-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.014;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="361.67999999999984" y="384.3100000000001" as="sourcePoint" />
            <mxPoint x="240" y="384.5900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-24" value="ToLdmlString()" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="77-dbQA0D5MOBJRoBPns-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="77-dbQA0D5MOBJRoBPns-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-27" value="Ldml Calculator" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-29" value="IDocumentRenderer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-27" target="77-dbQA0D5MOBJRoBPns-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="690" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-33" value="Pdf Document Renderer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-34" value="Rtf Document Renderer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-35" value="Html Document Renderer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-36" value="Plain Text Document Renderer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-29" target="77-dbQA0D5MOBJRoBPns-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="77-dbQA0D5MOBJRoBPns-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="730" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-29" target="77-dbQA0D5MOBJRoBPns-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77-dbQA0D5MOBJRoBPns-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="77-dbQA0D5MOBJRoBPns-29" target="77-dbQA0D5MOBJRoBPns-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
