<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\Nuget\</PackageOutputPath>
		<Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
		<Authors>Robert Leisner</Authors>
		<VersionPrefix>1.0.2</VersionPrefix>
		<Version />
		<Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.AppInfrastructure</RepositoryUrl>
		<PackageId>Bodoconsult.App.GrpcBackgroundService</PackageId>
		<PackageTags>Layered app basic tools for Windows background services hosting a GRPC service</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Package providing basic functionality like logging, application performance measuring etc. for layered apps in a background service scenario hosting a GRPC service</Description>
		<PackageReleaseNotes>Added app infrastructure for Windows background services</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.AppInfrastructure</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Link="LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bodoconsult.App\Bodoconsult.App\Bodoconsult.App.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\business_transaction_description.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\client_communication.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\common.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\reply_data.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\request_data.proto" GrpcServices="Both" />
	</ItemGroup>

	<!--https://sanket-naik.medium.com/sharing-grpc-proto-files-with-nuget-packages-made-easy-dd366a094b25-->
	<ItemGroup>
		<Content Include="Protos\business_transaction_description.proto" Pack="True" Visible="True" />
		<Content Include="Protos\common.proto" GrpcServices="Both" Pack="True" Visible="True" />
		<Content Include="Protos\reply_data.proto" GrpcServices="Both" Pack="True" Visible="True" />
		<Content Include="Protos\request_data.proto" GrpcServices="Both" Pack="True" Visible="True" />
	</ItemGroup>

</Project>
