<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodoconsult.App\Bodoconsult.App\Bodoconsult.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\business_transaction_description.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\common.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\reply_data.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\request_data.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
