<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos\GrpcClientServer\GrpcServerApp\GrpcServerApp.BusinessLogic\GrpcServerApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\Demos\GrpcClientServer\GrpcServerApp\GrpcServerApp.Common\GrpcServerApp.Common.csproj" />
    <ProjectReference Include="..\Demos\GrpcClientServer\GrpcServerApp\GrpcServerApp.Grpc.Common\GrpcServerApp.Grpc.Common.csproj" />
    <ProjectReference Include="..\Demos\GrpcClientServer\GrpcServerApp\GrpcServerApp.Grpc\GrpcServerApp.Grpc.csproj" />
    <ProjectReference Include="..\Demos\GrpcClientServer\GrpcServerApp\GrpcServerApp\GrpcServerApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
