<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\packages\</PackageOutputPath>
		<Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
		<Authors>Robert Leisner</Authors>
		<VersionPrefix>1.0.6</VersionPrefix>
		<Version />
		<Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.AppInfrastructure</RepositoryUrl>
		<PackageId>Bodoconsult.App</PackageId>
		<PackageTags>Layered app basic tools</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Package providing basic functionality like logging, application performance measuring etc. for layered apps in a client server scenario</Description>
		<PackageReleaseNotes>Bugfixes and improvements</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.AppInfrastructure</PackageProjectUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<!--<ItemGroup>
		<Compile Remove="Bodoconsult.App\**" />
		<Compile Remove="NewFolder1\**" />
		<Compile Remove="Zip\Bodoconsult.Core.Tools.Zip\**" />
		<EmbeddedResource Remove="Bodoconsult.App\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<EmbeddedResource Remove="Zip\Bodoconsult.Core.Tools.Zip\**" />
		<None Remove="Bodoconsult.App\**" />
		<None Remove="NewFolder1\**" />
		<None Remove="Zip\Bodoconsult.Core.Tools.Zip\**" />
	</ItemGroup>-->

	<ItemGroup>
	  <None Remove=".%24BusinessTransactions1.drawio.bkp" />
	  <None Remove=".%24BusinessTransactions2.drawio.bkp" />
	  <None Remove=".%24BusinessTransactions3.drawio.bkp" />
	  <None Remove=".editorconfig" />
	  <None Remove=".gitignore" />
	  <None Remove="Bodoconsult.App.csproj.DotSettings" />
	  <None Remove="BusinessTransactions3.zip" />
	  <None Remove="OpenSourceMetaData.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.621003" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\doc\Bodoconsult.App\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bodoconsult.App.Abstractions\Bodoconsult.App.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Daten\Projekte\Tools\Bodoconsult.AppInfrastructure\src\Bodoconsult.App\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Daten\Projekte\Tools\Bodoconsult.AppInfrastructure\src\Bodoconsult.App\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Daten\Projekte\Tools\Bodoconsult.AppInfrastructure\src\Bodoconsult.App\.editorconfig" />
	</ItemGroup>

</Project>
