<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\nuget\</PackageOutputPath>
		<Copyright>Bodoconsult EDV-Dienstleistungen GmbH</Copyright>
		<Authors>Robert Leisner</Authors>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Version />
		<Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.AppInfrastructure</RepositoryUrl>
		<PackageId>Bodoconsult.App.Windows</PackageId>
		<PackageTags>Eventlog;Logging;Windows;File;</PackageTags>
		<Description>Additonal tools for app infrastructure like eventlog logging and file tools for Windows OS</Description>
		<PackageReleaseNotes>Moved AD, DNS and DHCP related classes to Bodoconsult.Network repo to reduce footprint</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.AppInfrastructure</PackageProjectUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.6" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\..\doc\Bodoconsult.App.Windows\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Bodoconsult.App\Bodoconsult.App.csproj" />
	</ItemGroup>
</Project>
