<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
        xmlns:viewModels="clr-namespace:Bodoconsult.App.Avalonia.AppStarter.ViewModels;assembly=Bodoconsult.App.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bodoconsult.App.Avalonia.AppStarter.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        ShowInTaskbar="{CompiledBinding ShowInTaskbar}"
        WindowState="{CompiledBinding WindowState}"
        Title="{CompiledBinding FullAppName}" Height="768" Width="1024"
        KeyDown="MainWindow_OnKeyDown"
        SizeChanged="MainWindow_OnSizeChanged"
        Loaded="MainWindow_OnLoaded"
        CanMaximize="False">


	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>



	<Window.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	</Window.Resources>
	<Window.Background>
		<CompiledBinding Path="BodyBackColor" Converter="{StaticResource ColorToBrushConverter}"/>
	</Window.Background>
	<Grid>
		<!--<appStarter:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}" OpenMenuText="Open app" ExitMenuText="Exit app">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="OpenSelected">
					<b:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="ExitSelected">
					<b:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</appStarter:NotifyIconWrapper>-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="15*"/>
				<RowDefinition Height="75*"/>
			</Grid.RowDefinitions>
			<StackPanel x:Name="Header" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0"
                    Background="{CompiledBinding HeaderBackColor, Converter={StaticResource ColorToBrushConverter}}"
                    Margin="5,0,4,0">
				<Image x:Name="LogoImage" Source="{CompiledBinding Logo}" MaxWidth="300" MaxHeight="90" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
				<Label x:Name="AppName" Content="{CompiledBinding AppName}" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="50,0,0,0 "/>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5">
				<Label x:Name="MsgServerIsListeningOnPort" Content="{CompiledBinding MsgServerIsListeningOnPort}" FontSize="16" IsVisible="False"></Label>
				<Label x:Name="MsgServerProcessId" Content="{CompiledBinding MsgServerProcessId}" FontSize="16"></Label>
				<Label x:Name="MsgHowToShutdownServer" Content="{CompiledBinding MsgHowToShutdownServer}" FontSize="16"></Label>
			</StackPanel>

			<Grid x:Name="DocGrid" Grid.Row="2" Background="White">
				<TextBlock Text="{CompiledBinding LogData}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,50,50"/>
			</Grid>
		</Grid>
	</Grid>

</Window>